﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chompy", "chompy\Chompy.csproj", "{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{55134E44-C3A0-4E9E-8DD7-780D17A4A2D6}"
	ProjectSection(SolutionItems) = preProject
		todo.txt = todo.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Debug|x64.Build.0 = Debug|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Debug|x86.Build.0 = Debug|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Release|x64.ActiveCfg = Release|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Release|x64.Build.0 = Release|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Release|x86.ActiveCfg = Release|Any CPU
		{3853F851-9643-4C0C-8A4A-DDEC0E4488A1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
